Categories:
  - System
  - Theming
License: GPL-3.0-or-later
AuthorEmail: cuzi-android@openmail.cc
SourceCode: https://github.com/cvzi/WallpaperExport
IssueTracker: https://github.com/cvzi/WallpaperExport/issues
Changelog: https://github.com/cvzi/WallpaperExport/blob/HEAD/CHANGELOG.md
Liberapay: cuzi

AutoName: WallpaperExport

RepoType: git
Repo: https://github.com/cvzi/WallpaperExport
Binaries: https://github.com/cvzi/WallpaperExport/releases/download/v%v/wallpaperexport_gh_%c.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: 20223c941a284c8e0fe6e320fdc9be5e52b25f29
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: a4f4d1b89140f47a3aa263052cc6ae7c81930992
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 4
